<!DOCTYPE html>
<html lang="en">
  <head>
    <body>
      <!-- TODO: Update the heading with the name of your website -->
      <title>Afro Foods!</title>
      <meta charset="utf-8" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      <title>Search Box Design</title>
    <div class="wrapper">
         <body>
    <div class="container">
      <form>
        <div class="input-group">
             <input type="text" class="form-control" placeholder = "Search" name ="search"
        <div class="input-group-btn">
          <button class="btn btn-default" type= "submit">
            <i class="glyphicon glyphicon-search"></i></button>
            
                    </div>
      </form>
    </div>
    

    <h2>Search for black owned food businesses above and below!</h2>
      
    </body>
  </head>
</html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- import the webpage's stylesheets -->
  <link rel="stylesheet" href="/style.css"/>
  <link rel="stylesheet" href="/take-action.css" />

  <!-- import the webpage's javascript file -->
  <script src="/script.js" defer></script>

  <!-- TODO: Add any links to Google font families here -->
</head>

<body>
  <nav>
    <ul class="nav-bar">
      <li class="nav"><a href="take-action.html">Take Action!</a></li>
      <li class="nav"><a href="index.html">Home</a></li> 
    </ul>
  </nav>

  <div class="page-header-action">
    <h1>TAKE ACTION!</h1>
  </div>

  <!---<p>https://glitch.com/edit/#!/phase-splendid-puffin
        <!-- TODO: Update the text with your own -->
  <div class="flex-action-container"></div>
  

  ----------------------------
  <!--------FLEX CONTAINER--------->
  <!------------------------------->
  <!-- TODO: Create a flex container with the class "flex-container-action" to hold the description of your action and your check list -->
  <div class="flex-action-container"></div>
    <div id="fakebox-container"></div>
    <div class="action-info-container"></div>
    <title>Afro Foods!</title>
    <meta charset="utf-8" />
    <p>

    <img
      src="https://cdn.glitch.com/0edfcdaa-1c51-412d-b912-f7f7aff3e791%2Fmom's%20flowers.jpg?v=1594241791086"
    />
    <div class="action-list-container" id="checklist"></div>
    <h2 class="checklist-header">
      Action Item List
    </h2>
    <p id="instructions">
  </p>
      Once you have completed an item check it off your list!, (more articles to
      learn more about the preying on low-income neighborhoods down below!)
        <ul id="my-list">
            <li class="action-li">RECOMMEND A PLACE!</li>
            <li class="action-li">CONTACT US</li>
            <li class="action-li"><a href="https://www.instagram.com/?hl=en">SHARE ON INSTAGRAM!</a></li>
            <li class="action-li"><a href="https://www.huffpost.com/entry/fast-food-minority-communities_n_59035fb5e4b02655f83c9999">People of Color Bear the Brunt of Fast Food Explosion</a>.</li>
            <li class="action-li"><a href="https://newrepublic.com/article/144168/fast-food-chains-supersized-inequality">How Fast Food Chains Supersized Inequality</a>.</li>
            <li class="action-li"><a href="https://www.washingtonpost.com/outlook/2019/11/07/why-popeyes-markets-its-chicken-sandwich-african-americans/">Why Popeyes Markets its Chicken Sandwich to African Americans</a>.</li>
            <li class="action-li"><a href="https://www.eater.com/2020/6/10/21285128/black-owned-restaurant-spreadsheets">Lists of Black Owned Restaurants Are a Start, But They're Obviously Not Enough </a>.</li>
            <li class="action-li"><a href="https://www.rootcausecoalition.org/wp-content/uploads/2017/07/Fried-chicken-and-fresh-apples-Racial-segregation-as-a-fundamental-cause-of-fast-food-density-in-black-neighborhoods.pdf">(PDF) Health and PlaceRacial segregation as a
      fundamental cause of fast food density in black neighborhoods
       </a>.</li>


    <!-- TODO: Inside the flex containter, add a flex item with the class "action-info-container" to hold your description-->
    <!-- TODO: Inside the flex containter, add a flex item with class "action-list-container" and the id "checklist" to hold your checklist -->
  </ul>
          </p>
</body>   